<!DOCTYPE html>
<html>
	<head>
		<title>My Firist Website</title>
		<style type="text/css">
		
				* { margin: 0; padding 0; }
			
			body
			{
				font-family: arial;
				background-color: lightgray;
			}
			
			#header
			{
				background-color: black;
				hight: 100px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			
			#navArea
			{
				width: 960px;
				height: 100px;
				float: center;
			}
			
			#nav
			{
			list-style: none;
			padding-top: 30px;
			}
			
			#nav a 
			{
				color: white;
				text-decoration: none;
			}
			
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: gray;
				padding: 8px;
				border: 2px solid white;
			}
			
			#nav li:hover
			{
				background-color: red;
			}
		
			.page
			{
				background-color: white;
				padding: 20px;
			}
		
			#footer
			{ 
				background-color: black;
				height: 40px;
				width: 100%;
				color: white;
				padding-top: 20px;
			}
			
			P
			{
				margin-bottom: 20px;
			}
			
		</style>
	</head>
	<body> 
		
		<div id = "header">
			<div class = "container">
				<div id = "navArea">
					<ul id= "nav">
						<LI><A HREF="index.html"> Home </A></LI>
						<LI><A HREF="Bio.html"> Bio </A></LI>	
						<LI><A HREF="Canoe Trip.html"> Canoe Trip </A></LI>
						<LI><A HREF="Gallery.html"> Gallery </A></LI>	
					</ul>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
				<h3>One Dank Canoe Story</h3>
				<p>I did a final check over all my gear. I had my life jacket, sleeping bag, and all my important camping stuff. I put my bag by the door, then I put on the T.V. to watch the weather. The weather was going to be bad, a lot of rain. It was around 5AM by the time Oliver got to my house, he already had the canoe on the roof. I ran outside, so I would not get wet in the rain, for the first time ever the weatherman was right.</p>
				<p>We started up towards the St.Croix river. It would be 3 day 2 night canoeing adventure. As we headed up the highway it just started to poor. It got so bad we had to pull over for about an hour. By 10 AM we reached our starting point, we took our canoe off the car and put all of the gear in it. I put on the wetsuit and life jacket and went for it.</p>
				<p>For the first couple of miles the river was slow and windy with very little rapids, barely class 1’s. For this stretch of river there where these old oak trees hanging over the river like something out of a fantasy novel. The water was clear and you would be able to see the bottom if it weren't for all of the raindrops breaking the waters surface.</p>
				<p>As the rain started to slow the river picked up, this would be the first of many tests for us. We heard rushing water in the distance, we thought it was far away. But to our surprise it was right in front of us. The water was so fast we did not have time to stop and scout out the best path for us to travel. The water went faster and faster, and the river got narrower. I had a moment of panic as I realised we were about to go over a 10 foot drop. Oliver navigated us through all of the dangerous rocks and rapids. But after the drop, we had about an inch of water in the canoe. Oliver steered us to shore so we could get all the water out. That drop was one of the coolest thing I’ve done. Like after the scariest roller coaster you could ride, that turning feeling you get in your stomach.  When you do something like that it really makes you feel invincible. Oliver steered us to shore so we could get all the water out.</p>
				<p>The next few hours where a breeze with sporadic class 1 and 2 rapids. The sky started to clear. But around 1 PM the sky filled with thunder and lighting. we made the call to pull over and get out of the water. The place we went to look like something out of The Hobbit. The way all the trees made this natural shelter was just so cool. I made a fire as Oliver got out our food. The fire felt so warm but most of the wood was wet so the fire went out very quickly.</p>
				<p>By 3 PM it cleared and the worst of the bad weather was behind us. We finally got to enjoy our canoe trip with very little interruption. Every so often we came across a class 3 or 4 rapid but we got through it. This journey is something I will remember for ever it may have started out rocky but it ended on such a high note.</p>
				<p>When I’m out on the water sitting in a canoe with some of my best friends, nothing can beat that. The feeling that I get when things don’t look good but then everything works out, is one of the coolest things. When you are all alone with  nothing but your friends and your thoughts time just gets away from you, and you really get a chance to clear your head and just have fun. In the busy world we live in we really just need time to be out there in nature and just have fun. That is the reason I will remember this trip for ever. It really made me think and find out who I really am.</p>
			</div>
		</div>
		<div id = "footer"></div>	
	</body>
</html>