<!DOCTYPE html>
<html>
	<head>
		<title>My Firist Website</title>
		<style type="text/css">
		
				* { margin: 0; padding 0; }
			
			body
			{
				font-family: arial;
				background-color: lightgray;
			}
			
			#header
			{
				background-color: black;
				hight: 100px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			
			#navArea
			{
				width: 960px;
				height: 100px;
				float: center;
			}
			
			#nav
			{
			list-style: none;
			padding-top: 30px;
			}
			
			#nav a 
			{
				color: white;
				text-decoration: none;
			}
			
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: gray;
				padding: 8px;
				border: 2px solid white;
			}
			
			#nav li:hover
			{
				background-color: red;
			}
		
			.page
			{
				background-color: white;
				padding: 20px;
				padding-bottom: 700px;
			}
		
			#footer
			{ 
				background-color: black;
				height: 40px;
				width: 100%;
				color: white;
				padding-top: 20px;
			}
			
			img
			{
				width:200px;
				height:150px;
			}
			
			#pic li
			{
				list-style: none;
				float: left;
				padding: 6px;
			}
			
			#pic li:hover
			{
				background-color: black;
			}
			
			
		</style>
	</head>
	<body> 
		
		<div id = "header">
			<div class = "container">
				<div id = "navArea">
					<ul id= "nav">
						<LI><A HREF="index.html"> Home </A></LI>
						<LI><A HREF="Bio.html"> Bio </A></LI>	
						<LI><A HREF="Canoe Trip.html"> Canoe Trip </A></LI>	
						<LI><A HREF="Gallery.html"> Gallery </A></LI>	
					</ul>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
				<ul id="pic">
					<li><a href="pic2.jpg"><img src="pic2.jpg" /></a></li>
					<li><a href="pic3.jpg"><img src="pic3.jpg" /></a></li>
					<li><a href="pic4.jpg"><img src="pic4.jpg" /></a></li>
					<li><a href="pic5.jpg"><img src="pic5.jpg" /></a></li>
					<li><a href="pic6.jpg"><img src="pic6.jpg" /></a></li>
					<li><a href="pic7.jpg"><img src="pic7.jpg" /></a></li>
					<li><a href="pic8.jpg"><img src="pic8.jpg" /></a></li>
					<li><a href="pic9.jpg"><img src="pic9.jpg" /></a></li>
					<li><a href="pic10.jpg"><img src="pic10.jpg" /></a></li>
					<li><a href="pic11.jpg"><img src="pic11.jpg" /></a></li>
					<li><a href="pic12.jpg"><img src="pic12.jpg" /></a></li>
					<li><a href="pic13.jpg"><img src="pic13.jpg" /></a></li>
					<li><a href="pic14.jpg"><img src="pic14.jpg" /></a></li>
					<li><a href="pic16.jpg"><img src="pic16.jpg" /></a></li>
				</ul>
			</div>
		</div>

		<div id = "footer"></div>			
	</body>
</html>