<!DOCTYPE html>
<html>
	<head>
		<title>My Firist Website</title>
		<style type="text/css">
		
				* { margin: 0; padding 0; }
			
			body
			{
				font-family: arial;
				background-color: lightgray;
			}
			
			#header
			{
				background-color: black;
				hight: 100;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			
			#navArea
			{
				width: 960px;
				height: 100px;
				float: center;
			}
			
			#nav
			{
			list-style: none;
			padding-top: 30px;
			}
			
			#nav a 
			{
				color: white;
				text-decoration: none;
			}
			
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: gray;
				padding: 8px;
				border: 2px solid white;
			}
			
			#nav li:hover
			{
				background-color: red;
			}
		
			.page
			{
				background-color: white;
				padding: 20px;
				padding-bottom: 60px;	
			}
		
			#footer
			{ 
				background-color: black;
				height: 40px;
				width: 100%;
				color: white;
				padding-top: 20px;
			}
			
			#text
			{
				text-align: center;
			}
			
			#text2
			{
				text-align: left;
				padding-left: 40px;
				padding-right: 40px;
			}
			
			img
			{
				width:400px;
				height:300px;
			}
			
			#pic li
			{
				list-style: none;
				padding-left: 240px;
			}
		
			
		</style>
	</head>
	<body> 
		
		<div id = "header">
			<div class = "container">
				<div id = "navArea">
					<ul id= "nav">
						<LI><A HREF="index.html"> Home </A></LI>
						<LI><A HREF="Bio.html">Bio </A></LI>
						<LI><A HREF="Canoe Trip.html">Canoe Trip </A></LI>
						<LI><A HREF="Gallery.html"> Gallery </A></LI>	
					</ul>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
				<div id = "text">
					<h1>Why Hello There! </h1>
					<h3>My name is Frank Schweizer, </h3>
						<div id = "text2">
							<p>I'm a Business Managment Major hear at the University of Maine. This is my first website design. This site was made for my BUA 235 class. I hope you enjoy.</P>
						</div>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
				<ul id="pic">
					<li><a href="dank pic.jpg"><img src="dank pic.jpg" /></a></li>
				</ul>
			</div>
		</div>
		<div id = "footer"></div>		
	</body>
</html>
